<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dh-Oe-Aqc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="BYZ-38-t0r" customClass="InboxViewController" customModule="First_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-rl-NRQ" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableInboxMess" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-wW-so1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fmz-fm-Ktj"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SOp-5k-6RN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPr-wW-so1" secondAttribute="trailing" id="HsU-sj-azn"/>
                                    <constraint firstAttribute="bottom" secondItem="zPr-wW-so1" secondAttribute="bottom" id="TW3-ks-z7h"/>
                                    <constraint firstItem="zPr-wW-so1" firstAttribute="leading" secondItem="jpt-rl-NRQ" secondAttribute="leading" id="XDr-2d-S1V"/>
                                    <constraint firstItem="zPr-wW-so1" firstAttribute="top" secondItem="jpt-rl-NRQ" secondAttribute="top" id="kM8-gd-TjO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-Db-Wq0" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vle-XO-GUF">
                                        <rect key="frame" x="263" y="28" width="49" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="share_icon"/>
                                        <connections>
                                            <action selector="btnShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVc-Us-mK3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-B8-ItF">
                                        <rect key="frame" x="8" y="28" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="2IH-B4-eMw"/>
                                            <constraint firstAttribute="height" constant="47" id="KED-lO-zLf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="menu_icon"/>
                                        <connections>
                                            <action selector="toggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hw6-2z-5sW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-vt-qPw">
                                        <rect key="frame" x="139" y="41" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OjK-vt-qPw" firstAttribute="leading" secondItem="WkU-Db-Wq0" secondAttribute="leading" constant="139" id="DsL-On-fJe"/>
                                    <constraint firstAttribute="trailing" secondItem="OjK-vt-qPw" secondAttribute="trailing" constant="139" id="EcE-l1-cVF"/>
                                    <constraint firstAttribute="bottom" secondItem="fIJ-B8-ItF" secondAttribute="bottom" constant="5" id="GwX-Sc-m6f"/>
                                    <constraint firstItem="fIJ-B8-ItF" firstAttribute="leading" secondItem="WkU-Db-Wq0" secondAttribute="leading" constant="8" id="ICY-lu-1d5"/>
                                    <constraint firstAttribute="height" constant="80" id="J8T-qU-C7T"/>
                                    <constraint firstAttribute="bottom" secondItem="OjK-vt-qPw" secondAttribute="bottom" constant="18" id="hfL-x4-7rR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jpt-rl-NRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ba-hA-Gcf"/>
                            <constraint firstItem="WkU-Db-Wq0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VXh-Ka-veL"/>
                            <constraint firstItem="jpt-rl-NRQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ebL-A3-ZeP"/>
                            <constraint firstItem="WkU-Db-Wq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqr-1Q-POF"/>
                            <constraint firstItem="WkU-Db-Wq0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qFo-Jl-UuM"/>
                            <constraint firstAttribute="bottom" secondItem="jpt-rl-NRQ" secondAttribute="bottom" id="ug0-GZ-TWN"/>
                            <constraint firstItem="jpt-rl-NRQ" firstAttribute="top" secondItem="WkU-Db-Wq0" secondAttribute="bottom" id="ump-mU-IGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibX-4c-T0B"/>
                    <connections>
                        <outlet property="messageInbox" destination="zPr-wW-so1" id="IgV-bk-Cmw"/>
                        <outlet property="tableView" destination="zPr-wW-so1" id="7s0-om-hTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="917"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="IBJ-6m-L6x">
            <objects>
                <viewController storyboardIdentifier="DrawerController" id="hj1-Ay-zng" customClass="DrawerController" customModule="First_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YA2-BJ-Eiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-CZ-KNk">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <color key="backgroundColor" red="0.09270862489938736" green="0.092814423143863678" blue="0.092725001275539398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8GU-41-VIJ"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF3-Zb-Tyh">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-jc-GZ0">
                                        <rect key="frame" x="15" y="20" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="gub-kS-fCl"/>
                                            <constraint firstAttribute="height" constant="20" id="gzK-kY-3ie"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-Wv-8rU">
                                        <rect key="frame" x="47" y="19.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14828547835350037" green="0.14843112230300903" blue="0.14830806851387024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Dl-M4-rrG"/>
                                    <constraint firstItem="mUn-jc-GZ0" firstAttribute="leading" secondItem="SF3-Zb-Tyh" secondAttribute="leading" constant="15" id="5ui-kf-jRG"/>
                                    <constraint firstAttribute="height" constant="60" id="9iv-vZ-Han"/>
                                    <constraint firstItem="3Sq-Wv-8rU" firstAttribute="leading" secondItem="mUn-jc-GZ0" secondAttribute="trailing" constant="7" id="HyF-jY-qNF"/>
                                    <constraint firstItem="3Sq-Wv-8rU" firstAttribute="centerY" secondItem="SF3-Zb-Tyh" secondAttribute="centerY" id="SPn-Bh-dnE"/>
                                    <constraint firstItem="mUn-jc-GZ0" firstAttribute="centerY" secondItem="SF3-Zb-Tyh" secondAttribute="centerY" id="yxi-fQ-8WR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-Cw-Y4B" userLabel="ListDrawerItems">
                                <rect key="frame" x="0.0" y="100" width="320" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14828547835350037" green="0.14843112230300903" blue="0.14830806851387024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RenderDrawerRow" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RenderDrawerRow" id="Az5-os-XSg" customClass="RenderDrawerRow" customModule="First_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Az5-os-XSg" id="ACP-Nv-P48">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-7X-oww">
                                                    <rect key="frame" x="10" y="9.5" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rCm-Vo-3SU"/>
                                                        <constraint firstAttribute="width" constant="30" id="xv9-Lh-5iS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-Fk-QRB">
                                                    <rect key="frame" x="50" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14828547835350037" green="0.14843112230300903" blue="0.14830806851387024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YMp-Fk-QRB" firstAttribute="centerY" secondItem="ACP-Nv-P48" secondAttribute="centerY" id="E5j-ik-ayN"/>
                                                <constraint firstItem="FPn-7X-oww" firstAttribute="leading" secondItem="ACP-Nv-P48" secondAttribute="leading" constant="10" id="OW5-JY-1AR"/>
                                                <constraint firstItem="YMp-Fk-QRB" firstAttribute="leading" secondItem="FPn-7X-oww" secondAttribute="trailing" constant="10" id="PsO-Gq-WIn"/>
                                                <constraint firstItem="FPn-7X-oww" firstAttribute="centerY" secondItem="ACP-Nv-P48" secondAttribute="centerY" id="Yi2-4r-5cP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rowImage" destination="FPn-7X-oww" id="lTl-gD-7c7"/>
                                            <outlet property="rowName" destination="YMp-Fk-QRB" id="qpi-SE-nEz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hj1-Ay-zng" id="QgD-gv-5v9"/>
                                    <outlet property="delegate" destination="hj1-Ay-zng" id="h0L-pt-wnJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14828547835350037" green="0.14843112230300903" blue="0.14830806851387024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXH-CZ-KNk" firstAttribute="top" secondItem="fJ7-JF-rPp" secondAttribute="top" id="5N1-N3-O8H"/>
                            <constraint firstItem="SF3-Zb-Tyh" firstAttribute="trailing" secondItem="fJ7-JF-rPp" secondAttribute="trailing" id="7IL-vo-rXb"/>
                            <constraint firstItem="AXH-CZ-KNk" firstAttribute="trailing" secondItem="fJ7-JF-rPp" secondAttribute="trailing" id="AHF-gp-e6g"/>
                            <constraint firstItem="AXH-CZ-KNk" firstAttribute="leading" secondItem="fJ7-JF-rPp" secondAttribute="leading" id="AZE-1a-zoc"/>
                            <constraint firstItem="SF3-Zb-Tyh" firstAttribute="leading" secondItem="fJ7-JF-rPp" secondAttribute="leading" id="Kgq-PJ-WMn"/>
                            <constraint firstItem="fJ7-JF-rPp" firstAttribute="bottom" secondItem="SF3-Zb-Tyh" secondAttribute="bottom" id="MMP-CU-6XO"/>
                            <constraint firstItem="SF3-Zb-Tyh" firstAttribute="bottom" secondItem="fJ7-JF-rPp" secondAttribute="bottom" id="VPZ-tA-PRZ"/>
                            <constraint firstItem="SF3-Zb-Tyh" firstAttribute="leading" secondItem="fJ7-JF-rPp" secondAttribute="leading" id="oMV-Qe-Rfh"/>
                            <constraint firstItem="SF3-Zb-Tyh" firstAttribute="trailing" secondItem="fJ7-JF-rPp" secondAttribute="trailing" id="ryF-7c-eMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJ7-JF-rPp"/>
                    </view>
                    <navigationItem key="navigationItem" id="9aP-zp-fN0"/>
                    <connections>
                        <outlet property="drawerTableView" destination="o2M-Cw-Y4B" id="XXq-eF-tHO"/>
                        <outlet property="logoutIcon" destination="mUn-jc-GZ0" id="enJ-oq-Zc0"/>
                        <outlet property="logoutView" destination="SF3-Zb-Tyh" id="WgB-Mb-1Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6C-fj-UyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feW-pW-TKE">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2dh-Oe-Aqc" customClass="NavigationController" customModule="First_app" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8uF-A7-d9G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctU-bX-80e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="116"/>
        </scene>
        <!--Sent View Controller-->
        <scene sceneID="9Xe-g4-prG">
            <objects>
                <viewController storyboardIdentifier="SentViewController" id="Yrc-lK-jjk" customClass="SentViewController" customModule="First_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4B-pd-ynz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w46-n3-MlD" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="51w-Z6-Lgz" userLabel="Message Sent">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Yrc-lK-jjk" id="SFT-Zh-HSF"/>
                                            <outlet property="delegate" destination="Yrc-lK-jjk" id="hdJ-Vg-iuN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="51w-Z6-Lgz" secondAttribute="trailing" id="4WQ-e9-8Xf"/>
                                    <constraint firstItem="51w-Z6-Lgz" firstAttribute="top" secondItem="w46-n3-MlD" secondAttribute="top" id="6X4-2k-qed"/>
                                    <constraint firstAttribute="bottom" secondItem="51w-Z6-Lgz" secondAttribute="bottom" id="kan-lW-s1d"/>
                                    <constraint firstItem="51w-Z6-Lgz" firstAttribute="leading" secondItem="w46-n3-MlD" secondAttribute="leading" id="qcg-ZE-bKm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-DC-1jF" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84J-2V-mpe">
                                        <rect key="frame" x="263" y="28" width="49" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="share_icon"/>
                                        <connections>
                                            <action selector="btnShare:" destination="Yrc-lK-jjk" eventType="touchUpInside" id="jmu-j9-LlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-0i-ykU">
                                        <rect key="frame" x="8" y="28" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Hhd-uR-Aqy"/>
                                            <constraint firstAttribute="width" constant="47" id="lYk-lx-ZlI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="menu_icon"/>
                                        <connections>
                                            <action selector="toggleButton:" destination="Yrc-lK-jjk" eventType="touchUpInside" id="q1e-o6-p0Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-bE-Rlp">
                                        <rect key="frame" x="139" y="41" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gvo-bE-Rlp" secondAttribute="bottom" constant="18" id="4VP-xe-s1h"/>
                                    <constraint firstItem="Gvo-bE-Rlp" firstAttribute="leading" secondItem="dlE-DC-1jF" secondAttribute="leading" constant="139" id="GME-10-Uea"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvo-bE-Rlp" secondAttribute="trailing" constant="139" id="PAi-Yh-faN"/>
                                    <constraint firstItem="Fvs-0i-ykU" firstAttribute="leading" secondItem="dlE-DC-1jF" secondAttribute="leading" constant="8" id="Z5B-XK-ECO"/>
                                    <constraint firstAttribute="height" constant="80" id="w4D-Id-vog"/>
                                    <constraint firstAttribute="bottom" secondItem="Fvs-0i-ykU" secondAttribute="bottom" constant="5" id="zSt-3E-s3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w46-n3-MlD" firstAttribute="top" secondItem="dlE-DC-1jF" secondAttribute="bottom" id="Avc-qR-Ekl"/>
                            <constraint firstAttribute="bottom" secondItem="w46-n3-MlD" secondAttribute="bottom" id="Jqr-bc-xwg"/>
                            <constraint firstItem="dlE-DC-1jF" firstAttribute="trailing" secondItem="T4l-91-9hm" secondAttribute="trailing" id="TwY-Xq-OdJ"/>
                            <constraint firstItem="w46-n3-MlD" firstAttribute="trailing" secondItem="T4l-91-9hm" secondAttribute="trailing" id="ely-hE-qKG"/>
                            <constraint firstItem="dlE-DC-1jF" firstAttribute="top" secondItem="n4B-pd-ynz" secondAttribute="top" id="mCe-Gb-Vd9"/>
                            <constraint firstItem="dlE-DC-1jF" firstAttribute="leading" secondItem="T4l-91-9hm" secondAttribute="leading" id="sT2-nI-IC3"/>
                            <constraint firstItem="w46-n3-MlD" firstAttribute="leading" secondItem="T4l-91-9hm" secondAttribute="leading" id="vmo-bA-M7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4l-91-9hm"/>
                    </view>
                    <navigationItem key="navigationItem" id="RR1-2x-5cI"/>
                    <connections>
                        <outlet property="tableSentMessage" destination="51w-Z6-Lgz" id="M9L-ZM-obu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF7-0A-Yrs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="917"/>
        </scene>
        <!--Draft View Controller-->
        <scene sceneID="giE-uz-sb0">
            <objects>
                <viewController storyboardIdentifier="DraftViewController" id="qAT-a4-iQW" customClass="DraftViewController" customModule="First_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jy-9t-eRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6x-97-O2o" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-Fx-KNT" userLabel="Message Draft">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="qAT-a4-iQW" id="4Yd-ux-LeQ"/>
                                            <outlet property="delegate" destination="qAT-a4-iQW" id="sm0-Jj-WrP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0sJ-Fx-KNT" secondAttribute="bottom" id="19H-pJ-60a"/>
                                    <constraint firstItem="0sJ-Fx-KNT" firstAttribute="top" secondItem="F6x-97-O2o" secondAttribute="top" id="JJO-kz-NJM"/>
                                    <constraint firstAttribute="trailing" secondItem="0sJ-Fx-KNT" secondAttribute="trailing" id="OAi-10-nC7"/>
                                    <constraint firstItem="0sJ-Fx-KNT" firstAttribute="leading" secondItem="F6x-97-O2o" secondAttribute="leading" id="uyd-D5-0hO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-Fd-26g" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-Tv-Epa">
                                        <rect key="frame" x="263" y="28" width="49" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="share_icon"/>
                                        <connections>
                                            <action selector="btnShare:" destination="qAT-a4-iQW" eventType="touchUpInside" id="DVJ-ub-RTH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-VT-Q62">
                                        <rect key="frame" x="8" y="28" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="8I4-tl-xb6"/>
                                            <constraint firstAttribute="width" constant="47" id="piI-Lp-9Wn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="menu_icon"/>
                                        <connections>
                                            <action selector="toggleButton:" destination="qAT-a4-iQW" eventType="touchUpInside" id="0Se-v9-ENa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhw-OE-29h">
                                        <rect key="frame" x="120" y="41" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KX8-VT-Q62" firstAttribute="leading" secondItem="Uvy-Fd-26g" secondAttribute="leading" constant="8" id="8Pg-ME-owD"/>
                                    <constraint firstAttribute="trailing" secondItem="yhw-OE-29h" secondAttribute="trailing" constant="120" id="A1x-T1-En0"/>
                                    <constraint firstAttribute="height" constant="80" id="H5m-ei-CBv"/>
                                    <constraint firstItem="yhw-OE-29h" firstAttribute="leading" secondItem="Uvy-Fd-26g" secondAttribute="leading" constant="120" id="LlL-cO-q3K"/>
                                    <constraint firstAttribute="bottom" secondItem="yhw-OE-29h" secondAttribute="bottom" constant="18" id="ZBx-wa-vdF"/>
                                    <constraint firstAttribute="bottom" secondItem="KX8-VT-Q62" secondAttribute="bottom" constant="5" id="jXJ-re-zyZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uvy-Fd-26g" firstAttribute="leading" secondItem="cVQ-he-0DE" secondAttribute="leading" id="0Nn-Xv-h0o"/>
                            <constraint firstItem="F6x-97-O2o" firstAttribute="top" secondItem="Uvy-Fd-26g" secondAttribute="bottom" id="4Y6-1R-PK4"/>
                            <constraint firstItem="Uvy-Fd-26g" firstAttribute="top" secondItem="1jy-9t-eRw" secondAttribute="top" id="C7f-3O-Y7j"/>
                            <constraint firstItem="Uvy-Fd-26g" firstAttribute="trailing" secondItem="cVQ-he-0DE" secondAttribute="trailing" id="CV2-tb-ve4"/>
                            <constraint firstItem="F6x-97-O2o" firstAttribute="leading" secondItem="cVQ-he-0DE" secondAttribute="leading" id="G4g-QW-dl0"/>
                            <constraint firstAttribute="bottom" secondItem="F6x-97-O2o" secondAttribute="bottom" id="nOq-9j-f6p"/>
                            <constraint firstItem="F6x-97-O2o" firstAttribute="trailing" secondItem="cVQ-he-0DE" secondAttribute="trailing" id="ur4-DJ-vH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVQ-he-0DE"/>
                    </view>
                    <navigationItem key="navigationItem" id="tPt-sk-vUK"/>
                    <connections>
                        <outlet property="tableSentMessage" destination="0sJ-Fx-KNT" id="AsQ-hN-H3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw1-I4-QZw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="917"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9Dh-52-9Hh">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="OnC-El-hf6" customClass="SettingsViewController" customModule="First_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDD-me-fGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-hW-puH" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-Cl-0UK" userLabel="Message Sent">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="OnC-El-hf6" id="O14-C1-taV"/>
                                            <outlet property="delegate" destination="OnC-El-hf6" id="95W-Eo-5fA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2lv-Cl-0UK" firstAttribute="leading" secondItem="e0s-hW-puH" secondAttribute="leading" id="Fx3-2R-u83"/>
                                    <constraint firstItem="2lv-Cl-0UK" firstAttribute="top" secondItem="e0s-hW-puH" secondAttribute="top" id="Iw1-mZ-rp1"/>
                                    <constraint firstAttribute="bottom" secondItem="2lv-Cl-0UK" secondAttribute="bottom" id="crW-op-HFD"/>
                                    <constraint firstAttribute="trailing" secondItem="2lv-Cl-0UK" secondAttribute="trailing" id="j2L-0S-KyF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URB-VH-wDZ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-5E-zXp">
                                        <rect key="frame" x="263" y="28" width="49" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="share_icon"/>
                                        <connections>
                                            <action selector="btnShare:" destination="OnC-El-hf6" eventType="touchUpInside" id="3aK-9v-agR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-zo-dsu">
                                        <rect key="frame" x="8" y="28" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Hjn-hC-TSp"/>
                                            <constraint firstAttribute="width" constant="47" id="u8l-Kj-gwp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="menu_icon"/>
                                        <connections>
                                            <action selector="toggleButton:" destination="OnC-El-hf6" eventType="touchUpInside" id="wGj-Yz-zIO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-gr-39E">
                                        <rect key="frame" x="120" y="41" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n0P-zo-dsu" firstAttribute="leading" secondItem="URB-VH-wDZ" secondAttribute="leading" constant="8" id="C6R-dO-dQQ"/>
                                    <constraint firstItem="IHJ-gr-39E" firstAttribute="leading" secondItem="URB-VH-wDZ" secondAttribute="leading" constant="120" id="IC4-a1-jym"/>
                                    <constraint firstAttribute="bottom" secondItem="n0P-zo-dsu" secondAttribute="bottom" constant="5" id="LpV-Vt-hAN"/>
                                    <constraint firstAttribute="bottom" secondItem="IHJ-gr-39E" secondAttribute="bottom" constant="18" id="h51-bc-tzp"/>
                                    <constraint firstAttribute="height" constant="80" id="jqh-C4-HVY"/>
                                    <constraint firstAttribute="trailing" secondItem="IHJ-gr-39E" secondAttribute="trailing" constant="120" id="ygM-1u-ExF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0s-hW-puH" firstAttribute="top" secondItem="URB-VH-wDZ" secondAttribute="bottom" id="BS5-6Z-4Qi"/>
                            <constraint firstItem="URB-VH-wDZ" firstAttribute="top" secondItem="TDD-me-fGT" secondAttribute="top" id="GCc-om-fYN"/>
                            <constraint firstItem="e0s-hW-puH" firstAttribute="leading" secondItem="I7l-YO-DOB" secondAttribute="leading" id="PQR-it-j4B"/>
                            <constraint firstAttribute="bottom" secondItem="e0s-hW-puH" secondAttribute="bottom" id="qCd-lA-m2D"/>
                            <constraint firstItem="URB-VH-wDZ" firstAttribute="trailing" secondItem="I7l-YO-DOB" secondAttribute="trailing" id="rfm-Ua-taw"/>
                            <constraint firstItem="URB-VH-wDZ" firstAttribute="leading" secondItem="I7l-YO-DOB" secondAttribute="leading" id="ugl-WC-pg8"/>
                            <constraint firstItem="e0s-hW-puH" firstAttribute="trailing" secondItem="I7l-YO-DOB" secondAttribute="trailing" id="wn0-eW-tLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7l-YO-DOB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfR-aY-bp2"/>
                    <connections>
                        <outlet property="tableSentMessage" destination="2lv-Cl-0UK" id="qRa-nN-913"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEc-pM-IhI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="58.799999237060547" height="39.200000762939453"/>
        <image name="menu_icon" width="294" height="294"/>
        <image name="share_icon" width="294" height="294"/>
    </resources>
</document>
