<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RenderMessageCell" rowHeight="60" id="KGk-i7-Jjw" customClass="RenderMessageCell" customModule="First_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-KG-zrp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eU-IW-YUq">
                                <rect key="frame" x="240" y="0.0" width="80" height="60.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U6m-iF-2Pu"/>
                                    <constraint firstAttribute="width" constant="80" id="yAK-yD-t0G"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-TC-3fp">
                                <rect key="frame" x="70" y="0.0" width="160" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ctm-P3-kl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_user" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-xf-Fj5">
                                <rect key="frame" x="10" y="5.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8My-L7-aWw"/>
                                    <constraint firstAttribute="height" constant="50" id="ncO-wB-Fbv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRF-TC-3fp" firstAttribute="top" secondItem="vEh-KG-zrp" secondAttribute="top" id="2zj-yK-Rxi"/>
                            <constraint firstItem="zuS-xf-Fj5" firstAttribute="leading" secondItem="vEh-KG-zrp" secondAttribute="leading" constant="10" id="47b-fU-jhS"/>
                            <constraint firstItem="BRF-TC-3fp" firstAttribute="leading" secondItem="zuS-xf-Fj5" secondAttribute="trailing" constant="10" id="6rF-7c-jaN"/>
                            <constraint firstItem="7eU-IW-YUq" firstAttribute="top" secondItem="vEh-KG-zrp" secondAttribute="top" id="701-88-Gtc"/>
                            <constraint firstAttribute="bottom" secondItem="7eU-IW-YUq" secondAttribute="bottom" id="Dbw-9e-sVq"/>
                            <constraint firstAttribute="bottom" secondItem="BRF-TC-3fp" secondAttribute="bottom" id="RUx-8k-96M"/>
                            <constraint firstItem="7eU-IW-YUq" firstAttribute="leading" secondItem="BRF-TC-3fp" secondAttribute="trailing" constant="10" id="hgg-qC-W99"/>
                            <constraint firstItem="zuS-xf-Fj5" firstAttribute="centerY" secondItem="vEh-KG-zrp" secondAttribute="centerY" id="xFh-Xq-FAd"/>
                            <constraint firstAttribute="trailing" secondItem="7eU-IW-YUq" secondAttribute="trailing" id="yaD-NQ-w1j"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.19595640897750854" green="0.19613614678382874" blue="0.19598421454429626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="vEh-KG-zrp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EnU-67-0zh"/>
                    <constraint firstItem="vEh-KG-zrp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZRq-mf-dne"/>
                    <constraint firstAttribute="trailing" secondItem="vEh-KG-zrp" secondAttribute="trailing" id="kkV-Po-B1C"/>
                    <constraint firstItem="vEh-KG-zrp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zxh-ag-BzW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="zuS-xf-Fj5" id="GHf-mG-agC"/>
                <outlet property="lableText" destination="BRF-TC-3fp" id="2dh-8Q-Dr2"/>
            </connections>
            <point key="canvasLocation" x="221" y="137"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="name_user" width="58.799999237060547" height="39.200000762939453"/>
    </resources>
</document>
